--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = _G[v7("\94\193\123\111\71\204\112\104", "\42\174\21\26")];
	local v9 = _G[v7("\93\4\37\168\64\23", "\46\112\87\193")][v7("\187\58\191\113", "\217\67\203\20\223\223\37\33")];
	local v10 = _G[v7("\169\153\186\77\222\177", "\218\237\200\36\176\214\213")][v7("\192\81\245\191", "\163\57\148\205\214\180")];
	local v11 = _G[v7("\69\48\100\27\243\50", "\54\68\22\114\157\85\84\155")][v7("\215\222\17", "\164\171\115\164\61\150\74\227")];
	local v12 = _G[v7("\231\23\87\38\247\52", "\148\99\37\79\153\83\50\50")][v7("\220\94\72\116", "\187\45\61\22\19\124\19")];
	local v13 = _G[v7("\217\173\211\27\3\242", "\170\217\161\114\109\149\98\16")][v7("\102\23\48", "\20\114\64\88\28\220")];
	local v14 = _G[v7("\169\48\3\222\177", "\221\81\97\178\212\152\176")][v7("\25\194\233\30\250\14", "\122\173\135\125\155")];
	local v15 = _G[v7("\220\133\195\12\188", "\168\228\161\96\217\95\81")][v7("\94\213\194\43\78\59", "\55\187\177\78\60\79")];
	local v16 = _G[v7("\141\44\218\87", "\224\77\174\63\139\38\175")][v7("\34\128\68\64\62", "\78\228\33\56")];
	local v17 = _G[v7("\130\203\106\180\6\139\216", "\229\174\30\210\99")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\42\30\249\139\84\249\60\45\26\239\138\84", "\89\123\141\230\49\141\93")];
	local v19 = _G[v7("\90\240\112\250\0", "\42\147\17\150\108\112")];
	local v20 = _G[v7("\251\10\170\40\124\243", "\136\111\198\77\31\135")];
	local v21 = _G[v7("\188\12\25\166\85\182", "\201\98\105\199\54\221\132\119")] or _G[v7("\184\184\14\143\36", "\204\217\108\227\65\98\85")][v7("\213\80\211\244\230\39", "\160\62\163\149\133\76")];
	local v22 = _G[v7("\215\217\174\24\34\193\211\178", "\163\182\192\109\79")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (v45 == 1) then
							if (v31 == 1) then
								local v46 = 0;
								while true do
									if (1 == v46) then
										function v35()
											local v52 = 0;
											local v53;
											local v54;
											while true do
												if (v52 == 1) then
													while true do
														local v109 = 0;
														while true do
															if (v109 == 0) then
																if (v53 == (1139 - (782 + 356))) then
																	return v54;
																end
																if (v53 == 0) then
																	local v119 = 0;
																	while true do
																		if (0 == v119) then
																			v54 = v9(v28, v32, v32);
																			v32 = v32 + (860 - (814 + 45));
																			v119 = 1;
																		end
																		if (v119 == 1) then
																			v53 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v52 == 0) then
													v53 = 0 + 0;
													v54 = nil;
													v52 = 1;
												end
											end
										end
										v36 = nil;
										v46 = 2;
									end
									if (v46 == 2) then
										v31 = 2;
										break;
									end
									if (v46 == 0) then
										function v34(v55, v56, v57)
											if v57 then
												local v98 = 0;
												local v99;
												local v100;
												while true do
													if (v98 == 0) then
														v99 = 0;
														v100 = nil;
														v98 = 1;
													end
													if (v98 == 1) then
														while true do
															if (v99 == 0) then
																local v116 = 0;
																while true do
																	if (0 == v116) then
																		v100 = (v55 / ((858 - (564 + 292)) ^ (v56 - (1 + (0 - 0))))) % ((((8 - 5) + 0) - 1) ^ (((v57 - 1) - (v56 - 1)) + ((306 - (244 + 60)) - 1)));
																		return v100 - (v100 % (773 - (201 + 571)));
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v101 = 0;
												local v102;
												local v103;
												while true do
													if (v101 == 1) then
														while true do
															if (v102 == (476 - (41 + 435))) then
																local v117 = 0;
																while true do
																	if (v117 == 0) then
																		v103 = (1140 - (116 + 1022)) ^ (v56 - ((1005 - (938 + 63)) - (3 + 0)));
																		return (((v55 % (v103 + v103)) >= v103) and (1 + (1125 - (936 + 189)))) or (619 - ((2026 - 1471) + ((75 + 152) - (1776 - (1565 + 48)))));
																	end
																end
															end
														end
														break;
													end
													if (v101 == 0) then
														v102 = 0 + 0;
														v103 = nil;
														v101 = 1;
													end
												end
											end
										end
										v35 = nil;
										v46 = 1;
									end
								end
							end
							if (3 == v31) then
